<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Cart</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <div class="mainContent">
        <div class="card">
            <div class="cardTop">
                <img alt="" src="https://cdn-icons-png.flaticon.com/512/732/732084.png">
            </div>
            <div class="cardTitle">Our Products</div>
            <div class="cardBody"></div>
        </div>
        <div class="card">
            <div class="cardTop">
                <img alt="" src="https://cdn-icons-png.flaticon.com/512/732/732084.png">
                <div>Total: 0</div>
            </div>
            <div class="cardTitle">
                <span>Your Cart</span>
                <span class="card_amount">$0.00</span>
            </div>
            <div class="cardBody"></div>
        </div>
    </div>

    <script type="text/javascript" src="./js/main.js"></script>

 
</body>
</html>